C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\bin\Debug\N13310034.exe.config
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\bin\Debug\N13310034.exe
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\bin\Debug\N13310034.pdb
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\obj\Debug\N13310034.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\obj\Debug\N13310034.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\obj\Debug\N13310034.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\obj\Debug\N13310034.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\obj\Debug\N13310034.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\obj\Debug\N13310034.exe
C:\Users\MEGAS\Desktop\GUI_Class_2026_N13310034\N13310034\N13310034\obj\Debug\N13310034.pdb
